{
    "title": "%HR% MH/s - Miner Monitor",
    "header": "Miner Monitor",
    "miner_poll": 5000,
    "miner_timeout": 1000,
    "web_refresh": 5000,
    "tolerance": 5,
    "temperature": 70,
    "hashrates": true,
    "bittrex_key": "xxxx",
    "bittrex_secret": "xxxx",
    "miners": [
        {
            "name": "rig01",
            "host": "192.168.2.213",
            "port": 3333,
            "target_eth": 118,
            "target_sec": 2700,
            "pinnumber": 17,
            "comments": "ASUS 7950<br>Sapphire 390X<br>Sapphire 390X<br>Sapphire 390",
            "offline": false
        },
        {
            "name": "rig02",
            "host": "192.168.2.77",
            "port": 3333,
            "target_eth": 60,
            "target_sec": 1200,
            "pinnumber": 18,
            "comments": "ASUS 7950<br>MSI 7970<br>MSI 7970",
            "offline": false
        }
    ]
}
